<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNER CSS</title>
</head>
<body>
    <h1>
       <U> INNER CSS </U>
        <style>
            h1 {
                color: aqua;
                justify-content: center;
                display: flex;
            }
        </style>
    </h1>
    <br>

    <p class="yo">
       <u> there are 3 types of css </u>
       <style>
        .yo {
            color: rgb(200, 157, 100);
            justify-content: center;
            display: flex;
        }
       </style>
    </p>
    <br>

    <p class="fo">
        the 3 types of css are in the following below :
        <style>
            .fo{
                color: black;
                justify-content: left;
                display : flex;
            }
        </style>
    </p>
    <br>
    <ul>
        <li class="inner">
            <i> INNER CSS </i>

            <style>
                .inner {
                    color: gold;
                    font-size: larger;


                }
            </style>
        </li>

        <li class="inline">
            <i>
                INLINE CSS 
                <STYLE>
                    .inline {
                        color:orange;
                        font-size: larger;
                    
                    }
                </STYLE>
            </i>
        </li>

        <li class="EXTERNAL">
            <i>
                EXTERNAL CSS
                <style>
                    .EXTERNAL {
                        color: pink;
                        font-size: larger;
                    }
                </style>
            </i>
        </li>
    </ul>
</body>
</html>